{
  "name": "dialog",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc -w && node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.17"
  }
}
